/*------------------------------------------------------------------------------------
 @package: Olive Green Hotel Custom Web Design/Development by WD
 @author: Zack / Vasilis / Eleni
 @olivegreenhotel.com
 @copyright: Copyright 2023 - Web Dynamic Greece / Asia

 =============================================================================
 Filename: _inner-page.scss
 =============================================================================

 Styles should be compiled using gulp task management.
 ----------------------------------------------------------------------------------*/

 /* Gallery Slider Style
----------------------- */
.gallery-slider{
    margin-bottom: calc(30px + (60 - 30) * ((100vw - 320px) / (1920 - 320)));
    position: relative;

    .section-title{
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        margin-bottom: calc(45px + calc(40px + (100 - 40) * ((100vw - 320px) / (1920 - 320))));

        @include phone-767{
            margin-bottom: 40px;
        }

        .secondary-title{
            @include phone-767{
                text-align: center;
                padding: 10px 15px;
            }
        }
    }

    .gallery-wrapper{
        height: max-content;
        max-height: 100vh;
        margin-left: -12.5%;
        width: 125%;

        @include phone-767{
            width: 180%;
            margin-left: -40%;
        }

        .gallery-block{
            height: calc(180px + (460 - 180) * ((100vw - 320px) / (1920 - 320)));
            transition: 1s;

            @include phone-767{
                height: 140px;
            }

            a{
                //height: calc(200px + (300 - 200) * ((100vw - 1366px) / (1920 - 1366)));

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .slick-slide {
            margin: 0 65px;

            @media screen and (min-width: 1300px) and (max-width: 1400px){
                margin: 0 55px;
            }

            @include smartPhone_portrait{
                margin: 0 35px;
            }

            @include phone-767{
                margin: 0 20px;
            }
        }

        .slick-list {
            margin: 0 -65px;

            @media screen and (min-width: 1300px) and (max-width: 1400px){
                margin: 0 -55px;
            }

            @include smartPhone_portrait{
                margin: 0 -35px;
            }

            @include phone-767{
                margin: 0 -20px;
            }

            padding: 0px 0px !important;
            overflow: visible !important;
        }

        .slick-center{
            .gallery-block{
                transform: scale(1.2);
                transition: 1s;
            }
        }
    }

    .gallery-slider-controller{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: calc(15px + (20 - 15) * ((100vw - 320px) / (1920 - 320)));
        margin-top: calc(35px + (60 - 35) * ((100vw - 320px) / (1920 - 320)));
        position: relative;

        .left-arrow, .right-arrow{
            //font-size: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320)));
            cursor: pointer;
            border-radius: 50%;
            padding: 5px;
            border: 1px solid #111;
            width: calc(30px + (40 - 30) * ((100vw - 320px) / (1920 - 320)));
            height: calc(30px + (40 - 30) * ((100vw - 320px) / (1920 - 320)));

            .svg-icon{
                filter: invert(1);
                width: calc(20px + (25 - 20) * ((100vw - 320px) / (1920 - 320)));
            }
        }

        .counter-block{
            width: 95px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 26px;
            overflow: hidden;
            position: relative;
            left: 0;
            top: 0;
            transform: translateX(0%);

            .total-counter{
                color: #111;
                margin: 0 calc(8px + (10 - 8) * ((100vw - 320px) / (1920 - 320)));

                @include phone-767{
                    margin-right: 10px;
                }
            }

            .counter{
                text-align: center;
                transition: 1s;
            }

            .slick-active{
                .counter{
                    transform: scale(1);
                    transition: 1s;
                }
            }
        }
    }
}


/***************** Room welcome block **********************
----------------------------------------------------------*/
 .big-scroll-text {
    font-size: calc(65px + (180 - 65) * ((100vw - 320px) / (1920 - 320)));
    position: absolute;
    top: 50%;
    line-height: 0.75;
    color: rgba(#5f9390, 0.08);
    transform: translateY(-50%);
    transition: all 0.5s;
    font-weight: 500;
    text-transform: uppercase;
    @include secondary-font;
}

.room-welcome-block{
    padding-top: calc(30px + (80 - 30) * ((100vw - 320px) / (1920 - 320)));
    padding-bottom: calc(30px + (80 - 30) * ((100vw - 320px) / (1920 - 320)));
    position: relative;

    .content-col{
        margin-left: auto;
        margin-right: 0;
        max-width: calc(400px + (940 - 400) * ((100vw - 320px) / (1920 - 320)));
        width: 100%;
        display: flex;
        flex-direction: column;    
        justify-content: flex-end;
        align-items: flex-end;

        .room-section-title{
            text-align: right;
            padding-right: calc(30px + (80 - 30) * ((100vw - 320px) / (1920 - 320)));

            @include phone-767{
                display: block;
                width: 100%;

                .show-desktop{
                    display: none;
                }

                .m-subtitle{
                    display: block;
                    font-size: 80%;
                }
            }
        }

        .text{
            padding-right: calc(30px + (80 - 30) * ((100vw - 320px) / (1920 - 320)));
            padding-top: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320)));
            text-align: right;
        }
    }
}

/******************** Amenities Block *******************
-------------------------------------------------------*/
.amenities-block{
    padding: 0 5%;
    position: relative;
    padding-bottom: 30px;
    margin-bottom: 30px;

    .big-scroll-text{
        left: auto;
        right: -15%;
        top: auto;
        bottom: 0;
        transform: translate(0);
        text-align: center;
    }

    .amenities-right-bg-motion {
        position: absolute;
        top: calc(-30px + (-60 + 30) * ((100vw - 320px) / (1920 - 320)));
        left: auto;
        right: -15px;
        max-width: 380px;;

        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: top;
        }
    }

    .amenities-left-bg-motion {
        position: absolute;
        bottom: calc(-30px + (-60 + 30) * ((100vw - 320px) / (1920 - 320)));
        left: auto;
        left: 0;
        max-width: 450px;;

        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: top;
        }
    }

    .amenitites-grid{
        background-color: #fafafa;
        max-width: 1415px;
        margin: calc(15px + (40 - 15) * ((100vw - 320px) / (1920 - 320))) auto;
        padding: calc(25px + (90 - 25) * ((100vw - 320px) / (1920 - 320)));
        border-bottom-left-radius: 50px;
        border-top-right-radius: 100px;
        display: flex;
        gap: calc(25px + (115 - 25) * ((100vw - 320px) / (1920 - 320)));

        @include phone-767{
            display: block;
        }

        .amenities{
            position: relative;

            @include phone-767{
                margin-bottom: calc(15px + (35 - 15) * ((100vw - 320px) / (1920 - 320)));
            }

            .items{
                display: flex;
                align-items: center;
                font-size: calc(15px + (23 - 15) * ((100vw - 320px) / (1920 - 320)));

                .svg-icon{
                    margin-right: calc(10px + (15 - 10) * ((100vw - 320px) / (1920 - 320)));

                    picture{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    img{
                        max-width: 24px;
                    }
                }

                &:not(:last-child){
                    margin-bottom: calc(15px + (35 - 15) * ((100vw - 320px) / (1920 - 320)));
                }
            }
        }
    }


}

.book-now-mobile {
    align-items: center;
    justify-content: center;
    display: none;
    position: relative;

    @include smartPhone_portrait{
        display: flex;
    }
    a {
        background-color: $primary-color;
        font-weight: 500;
        color: #fff;
        padding: 9px 25px;
        display: inline-block;
        border-radius: 5px;
        width: 220px;
        text-align: center;
    }
}

/* Inner page welcome block [Accommodation] */
.inner-welcome-block{
    padding: calc(30px + (90 - 30) * ((100vw - 320px) / (1920 - 320))) 5%;

    .content{
        max-width: 730px;
        text-align: center;
        margin: auto;

        .text{
            margin-top: 30px;
        }
    }
}

/******************** Room Type Block Style *********************
---------------------------------------------------------------*/
.room-type-block{
    position: relative;
    padding-bottom: calc(50px + (190 - 50) * ((100vw - 320px) / (1920 - 320)));

    &:before{
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: calc(200px + (300 - 200) * ((100vw - 320px) / (1920 - 320)));
        width: 100%;
        background-color: $secondary-color;
    }

    // Reverse block
    &.reverse{
        //padding-top: calc(60px + (190 - 60) * ((100vw - 320px) / (1920 - 320)));

        @include phone-767{
            margin-top: 60px;
        }

        &:before{
            display: none;
        }

        .grid{
            grid-template-columns: auto 60%;

            @include smartPhone_portrait{
                grid-template-columns: auto;
            }
        }

        .room-slider-wrap{
            order: 2;

            @include smartPhone_portrait{
                order: 1;
            }

            .price-title{
                left: auto;
                right: calc(25px + (92 - 25) * ((100vw - 320px) / (1920 - 320)));
            }

            .room-photo-slider{
                .slick-dots{
                    left: calc(25px + (82 - 25) * ((100vw - 320px) / (1920 - 320)));
                    right: auto;
                }
            }
        }

        .room-details{
            padding-right: 0;

            @include phone-767{
                background-color: #eff0d7;
                margin-top: -15px;
            }

            .room-content{
                background-color: $secondary-color;
                padding-left: calc(25px + (85 - 25) * ((100vw - 320px) / (1920 - 320)));

                .acco-title-col{
                    .room-types{
                        grid-template-columns: auto 1fr;
                        margin-left: 0;
                        margin-right: 12px;

                        @include phone-767{
                            margin-right: 0px;
                        }

                        .line{
                            order: 2;
                        }   
                        .type{
                            order: 1;
                        }
                    }

                    .room-name{
                        padding-left: 45px;
                        text-align: right;
                        background-color: #fff;
                        margin-left: 0;
                        margin-right: -90px;
                        padding-right: calc(90px + calc(15px + (45 - 15) * ((100vw - 320px) / (1920 - 320))));

                        @include phone-767{
                            margin-right: 0px;
                            padding-right: 15px;
                            text-align: center;
                            padding-left: 15px;
                            background-color: $secondary-color;
                        }
                    }
                }

                .room-text{
                    padding-left: 0;
                    padding-right: calc(15px + (45 - 15) * ((100vw - 320px) / (1920 - 320)));
                    padding-bottom: calc(15px + (45 - 15) * ((100vw - 320px) / (1920 - 320)));
                }
            } 
            .icon-and-buttons {
                padding-left: calc(25px + (85 - 25) * ((100vw - 320px) / (1920 - 320)));
                padding-right: calc(15px + (45 - 15) * ((100vw - 320px) / (1920 - 320)));

                .room-button-wrap{
                    margin-top: 0;
                }
            }
        }
    }

    .grid{
        display: grid;
        grid-template-columns: 60% auto;
        position: relative;

        @include smartPhone_portrait{
            display: block;
        }

        @include phone-767{
            padding-top: 80px;
            padding-bottom: 160px;
        }
    }

    .room-slider-wrap{
        height: 100%;
        position: relative;

        .room-photo-slider{
            height: 100%;

            .slick-list{
                height: 100%;

                .slick-track{
                    height: 100%;

                    .slick-slide{
                        &>div{
                            height: 100%;
                        }
                    }
                }
            }

            .single-slide{
                position: relative;
                height: 100%;
                padding: 50px 92px;
                display: flex;
                align-items: flex-end;
                min-height: calc(220px + (650 - 220) * ((100vw - 320px) / (1920 - 320)));

                .slide-photo{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }

            /* Slider controller [dot] */
            .slick-dots {
                position: absolute;
                left: auto;
                z-index: 2;
                bottom: calc(40px + (80 - 40) * ((100vw - 320px) / (1920 - 320)));
                right: calc(15px + (75 - 15) * ((100vw - 320px) / (1920 - 320)));
                display: flex;
                align-items: center;

                li{
                    display: flex;

                    &.slick-active{
                        button{
                            background-color: $primary-color;
                        }
                    }
                }

                button {
                    background: #fff;
                    width: calc(12px + (20 - 12) * ((100vw - 320px) / (1920 - 320)));
                    height: calc(12px + (20 - 12) * ((100vw - 320px) / (1920 - 320)));
                    margin-right: calc(15px + (20 - 15) * ((100vw - 320px) / (1920 - 320)));
                    border: 0;
                    border-radius: 50%;
                    font-size: 0;
                    transition: all 0.5s ease;
                    cursor: pointer;
                }
            }
        }

        .price-title{
            background-color: $secondary-color;
            font-size: calc(20px + (52 - 20) * ((100vw - 320px) / (1920 - 320)));
            padding: calc(10px + (15 - 10) * ((100vw - 320px) / (1920 - 320))) calc(20px + (45 - 20) * ((100vw - 320px) / (1920 - 320)));
            position: absolute;
            left: calc(20px + (92 - 20) * ((100vw - 320px) / (1920 - 320)));
            bottom: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320)));
        }

    }

    .room-details{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: calc(25px + (45 - 25) * ((100vw - 320px) / (1920 - 320)));
        padding-right: calc(25px + (85 - 25) * ((100vw - 320px) / (1920 - 320)));

        .accommodation-right-bg {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: auto;
            right: -15px;
            z-index: -1;
            max-width: calc(300px + (620 - 300) * ((100vw - 320px) / (1920 - 320)));

            &.go-club-bg{
                right: auto;
                top: 30%;
                left: -10%;
                max-width: calc(300px + (495 - 300) * ((100vw - 320px) / (1920 - 320)));
            }

            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: top;
            }
        }

        .room-content{
            @include phone-767{
                padding-left: 25px;
                order: 2;
            }
            .acco-title-col{

                @include phone-767{
                    position: absolute;
                    top: 0;
                    left: 50%;
                    width: calc(100% - 40px);
                    transform: translateX(-50%);
                    padding: 0;
                }

                .room-types{
                    display: grid;
                    grid-template-columns: 1fr auto;
                    align-items: center;
                    gap: calc(10px + (23 - 10) * ((100vw - 320px) / (1920 - 320)));
                    margin-bottom: calc(15px + (28 - 15) * ((100vw - 320px) / (1920 - 320)));
                    margin-left: 12px;
                    margin-top: calc(15px + (30 - 15) * ((100vw - 320px) / (1920 - 320)));

                    .line{
                        height: 1px;
                        background: #000;
                    }
                    .type{
                        font-size: calc(16px + (40 - 16) * ((100vw - 320px) / (1920 - 320)));
                        text-transform: uppercase;
                        letter-spacing: 2px;
                        line-height: 1;
                    }
                }
            }

            .room-name{
                background-color: $secondary-color;
                display: block;
                text-transform: uppercase;
                padding: calc(10px + (25 - 10) * ((100vw - 320px) / (1920 - 320))) calc(15px + (45 - 15) * ((100vw - 320px) / (1920 - 320)));
                margin-left: -90px;
                padding-left: calc(90px + calc(15px + (45 - 15) * ((100vw - 320px) / (1920 - 320))));

                @include phone-767{
                    padding-left: 15px;
                    margin-left: 0px;
                    text-align: center;
                }
            }

            .room-text{
                padding-left: calc(15px + (45 - 15) * ((100vw - 320px) / (1920 - 320)));
                margin-top: calc(15px + (60 - 15) * ((100vw - 320px) / (1920 - 320)));
                font-size: calc(15px + (23 - 15) * ((100vw - 320px) / (1920 - 320)));

                @include phone-767{
                    padding-left: 0;
                    padding-bottom: 20px;
                }

                p:not(:last-child){
                    margin-bottom: calc(15px + (60 - 15) * ((100vw - 320px) / (1920 - 320)));
                }
            }

        }

        .icon-and-buttons{
            padding-left: calc(15px + (45 - 15) * ((100vw - 320px) / (1920 - 320)));

            .grid-icon{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                text-align: center;
                grid-gap: 15px;

                @include phone-767{
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;
                    width: 100%;
                    margin-top: 15px;
                }

                .single-item{
                    @include phone-767{
                        width: 44%;
                    }
                    .svg-icon{
                        max-height: calc(40px + (45 - 40) * ((100vw - 320px) / (1920 - 320)));
                        height: 100%;
                        display: flex;
                        align-items: flex-end;
                        justify-content: center;
                        margin-bottom: calc(10px + (15 - 10) * ((100vw - 320px) / (1920 - 320)));

                        picture{
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            img{
                                max-width: calc(30px + (45 - 30) * ((100vw - 320px) / (1920 - 320)));
                            }
                        }
                    }
                }
            }

            .button-wrapper{
                @include phone-767{
                    flex-direction: column;    
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);

                    a{
                        width: 230px;
                    }
                }
            }
        }
    }
}


/* Restaurant block */
.restaurant-content-block{
    position: relative;
    margin-top: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320)));
    padding-bottom: calc(60px + (180 - 60) * ((100vw - 320px) / (1920 - 320)));

    &:before{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background-color: $secondary-color;
        z-index: -1;

        @include smartPhone_portrait{
            width: 100%;
        }
    }

    &:after{
        background-color: $secondary-color;
        content: '';
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        width: 90px;
        z-index: -1;

        @include smartPhone_portrait{
            display: none;
        }
    }
}

.restaurant-content-section{
    position: relative;

        .restaurant-center-bg {
            left: 25%;
            position: absolute;
            z-index: -1;
            bottom: 0;
            max-width: calc(300px + (850 - 300) * ((100vw - 320px) / (1920 - 320)));

            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: top;
            }
        }

    &.reverse{
        .grid{
            .content-col{
                order: 2;
                padding-right: calc(50px + calc(10px + (90 - 10) * ((100vw - 320px) / (1920 - 320))));
                padding-left: calc(50px + calc(10px + (75 - 10) * ((100vw - 320px) / (1920 - 320))));
                padding-bottom: 0;

                .event-logo{
                    margin-top: calc(15px + (45 - 15) * ((100vw - 320px) / (1920 - 320)));;
                }

                @include smartPhone_portrait{
                    order: inherit;
                    padding-left: calc(25px + (90 - 25) * ((100vw - 320px) / (1920 - 320)));
                    padding-right: calc(25px + (90 - 25) * ((100vw - 320px) / (1920 - 320)));
                }
            }

        }
    }

    .grid{
        display: grid;
        grid-template-columns: 50% auto;

        @include smartPhone_portrait{
            grid-template-columns: auto;
        }

        .content-col{
            padding: calc(25px + (90 - 25) * ((100vw - 320px) / (1920 - 320)));
            padding-right: calc(50px + calc(10px + (75 - 10) * ((100vw - 320px) / (1920 - 320))));
            padding-top: calc(25px + (50 - 25) * ((100vw - 320px) / (1920 - 320)));

            @include smartPhone_portrait{
                padding-right: calc(25px + (90 - 25) * ((100vw - 320px) / (1920 - 320)));
            }

            .event-logo{
                display: block;
                margin: 0 auto calc(20px + (45 - 20) * ((100vw - 320px) / (1920 - 320)));
                max-width: calc(120px + (190 - 120) * ((100vw - 320px) / (1920 - 320)));
            }
            .event-title{
                padding: 0 calc(10px + (30 - 10) * ((100vw - 320px) / (1920 - 320)));
                text-align: center;
                display: block;

                @include smartPhone_portrait{
                    margin-bottom: 25px;
                    padding: 0;
                }

                span{
                    display: block;

                    @include smartPhone_portrait{
                        display: inline-block;
                    }
                }
            }

            .text{
                margin-top: calc(20px + (45 - 20) * ((100vw - 320px) / (1920 - 320)));
                text-align: justify;

                p:not(:last-child){
                    margin-bottom: 15px;
                }

                ul{
                    list-style: disc;
                    padding-left: 25px;
                }
            }
        }

        .photo-col{
            .photo{
                margin-left: -75px;
                margin-top: -50px;
                height: calc(280px + (780 - 280) * ((100vw - 320px) / (1920 - 320)));

                &.liotrivi-photo{
                    margin-left: 0;
                    margin-top: 0;
                    margin-right: -75px;
                }

                &.show-desktop{

                    @include max-width-1023{
                        display: none;
                    }
                }
                &.show-mobile{
                    margin-bottom: 25px;

                    @include min-width-1024{
                         display: none;
                    }
                }

                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }

            .button-wrapper{
                margin-right: 90px;
                padding: 0 calc(20px + (120 - 20) * ((100vw - 320px) / (1920 - 320)));
                margin-top: calc(15px + (30 - 15) * ((100vw - 320px) / (1920 - 320)));

                @include smartPhone_portrait{
                    margin: 0;
                }

                @include phone-767{
                    margin: auto;
                    max-width: 280px;
                    flex-direction: column;
                }
            }
        }
    }
}

/***************** Reservation Table Block ********************
-------------------------------------------------------------*/
.reservation-table-block{
    padding: 0 5%;
    margin-top: calc(45px + (160 - 45) * ((100vw - 320px) / (1920 - 320)));
    position: relative;

    .restaurant-right-bg {
        position: absolute;
        right: 0;
        z-index: 0;
        top: -28%;
        max-width: calc(260px + (310 - 260) * ((100vw - 320px) / (1920 - 320)));

        @include smartPhone_portrait{
            z-index: -1;
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: top;
        }
    }

    .reservation-wrap{
        margin: 0 auto;
        background-color: #568c82;
        min-height: 420px;
        max-width: 1300px;
        padding: calc(25px + (65 - 25) * ((100vw - 320px) / (1920 - 320))) calc(15px + (50 - 15) * ((100vw - 320px) / (1920 - 320)));
        border-top-right-radius: 100px;
        border-bottom-left-radius: 100px;

        @include phone-767{
            border-top-right-radius: 0px;
            border-bottom-left-radius: 60px;
        }

        .secondary-title{
            color: #fff;
            display: block;
            margin-bottom: calc(30px + (85 - 30) * ((100vw - 320px) / (1920 - 320)));
        }

        #reservation_form{

            .col-space{
                margin-bottom: calc(15px + (60 - 15) * ((100vw - 320px) / (1920 - 320)));

                @include phone-767{
                    margin-bottom: 15px;
                }
            }

            .column-2{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: calc(15px + (165 - 15) * ((100vw - 320px) / (1920 - 320)));

                @include screen-768-max-1024{
                    grid-gap: 15px;
                }

                @include phone-767{
                    grid-template-columns: auto;
                    grid-gap: 15px;
                }
            }


            .column-3{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: calc(30px + (155 - 30) * ((100vw - 320px) / (1920 - 320)));

                @include screen-768-max-1024{
                    grid-gap: 15px;
                }

                @include phone-767{
                    grid-template-columns: auto;
                    grid-gap: 15px;
                }
            }

            input, textarea, select{
                outline: none;
                appearance: none;
                background-color: transparent;
                border: 2px solid #fff;
                padding: calc(10px + (20 - 10) * ((100vw - 320px) / (1920 - 320))) calc(10px + (15 - 10) * ((100vw - 320px) / (1920 - 320)));
                color: #fff;
                font-size: calc(18px + (23 - 18) * ((100vw - 320px) / (1920 - 320)));
                @include primary-font;
                width: 100%;
            }

            select{
                option{
                    color: #111;
                }
            }

            .input-box{
                position: relative;

                .input-icon {
                    filter: invert(1);
                    max-width: calc(25px + (40 - 25) * ((100vw - 320px) / (1920 - 320)));
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: 15px;
                    pointer-events: none;
                }
            }

            #submit{
                background: #4f4b49;
                border-radius: 5px;
                color: #fff;
                display: block;
                font-size: calc(18.4px + .5vw);
                font-weight: 500;
                line-height: 1;
                max-width: 450px;
                padding: 15px 10px;
                text-align: center;
                width: 100%;
                cursor: pointer;
                border: 0;
                max-width: 228px;
                margin: 0 auto;
            }

            textarea{
                min-height: 142px;
                height: 100%;

            }

            .input-col{
                display: flex;
                flex-direction: column;

                label{
                    color: #fff;
                    font-size: calc(20px + (30 - 20) * ((100vw - 320px) / (1920 - 320)));
                    font-weight: 500;
                    @include secondary-font;
                }

                &.message-box{
                    max-width: 600px;
                    width: 100%;

                    @include screen-768-max-1024{
                        max-width: 100%;
                    }
                }
            }

            .accept-privay-box {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: calc(25px + (55 - 25) * ((100vw - 320px) / (1920 - 320))) auto;

                input{
                    appearance: auto;
                    width: calc(15px + (25 - 15) * ((100vw - 320px) / (1920 - 320)));
                    height: calc(15px + (25 - 15) * ((100vw - 320px) / (1920 - 320)));
                    margin-right: calc(5px + (15 - 5) * ((100vw - 320px) / (1920 - 320)));
                    cursor: pointer;
                }
                label{
                    @include primary-font;
                    font-weight: 400;
                    font-size: calc(12px + (23 - 12) * ((100vw - 320px) / (1920 - 320)));
                    cursor: pointer;
                }
            }
        }

        // Placeholder color
        ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
            color:    #fff;
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
           color:    #fff;
           opacity:  1;
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
           color:    #fff;
           opacity:  1;
        }
        :-ms-input-placeholder { /* Internet Explorer 10-11 */
           color:    #fff;
        }
        ::-ms-input-placeholder { /* Microsoft Edge */
           color:    #fff;
        }

        ::placeholder { /* Most modern browsers support this now. */
           color:    #fff;
        }
    }
}


/********************** Hotel Location Block ************************
-------------------------------------------------------------------*/
.hotel-location-block{
    padding: calc(35px + (135 - 45) * ((100vw - 320px) / (1920 - 320))) 0;
    padding-left: calc(25px + (160 - 25) * ((100vw - 320px) / (1920 - 320)));
    background-color: $secondary-color;

    @include smartPhone_portrait{
        padding-right: calc(25px + (160 - 25) * ((100vw - 320px) / (1920 - 320)));
    }

    .grid{
        display: grid;
        grid-template-columns: auto 60%;
        grid-gap: calc(30px + (90 - 30) * ((100vw - 320px) / (1920 - 320)));

        @include smartPhone_portrait{
            grid-template-columns: auto;
        }

        .secondary-title{
            margin-bottom: calc(25px + (50 - 25) * ((100vw - 320px) / (1920 - 320)));

            @include smartPhone_portrait{
                text-align: center;
                width: 100%;
            }
        }

        .text{
            p:not(:last-child){
                margin-bottom: 15px;
            }
        }

        .photo-col{
            &.show-desktop{

                @include max-width-1023{
                    display: none;
                }
            }
            &.show-mobile{
                margin-bottom: 15px;

                @include min-width-1024{
                     display: none;
                }
            }
            

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
    }
}


/********************** Near Location block **********************
-----------------------------------------------------------------*/
.near-location-block{
    padding: calc(35px + (90 - 35) * ((100vw - 320px) / (1920 - 320))) 5% calc(45px + (130 - 45) * ((100vw - 320px) / (1920 - 320)));
    position: relative;

    .location-right-bg {
        position: absolute;
        right: 0;
        z-index: 1;
        top: -10%;
        max-width: calc(260px + (510 - 260) * ((100vw - 320px) / (1920 - 320)));

        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: top;
        }
    }

    .location-left-bg {
        position: absolute;
        right: auto;
        z-index: -1;
        bottom: -25%;
        left: 0;
        max-width: calc(260px + (510 - 260) * ((100vw - 320px) / (1920 - 320)));

        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: top;
        }
    }

    .location-wrap{
        max-width: 1560px;
        margin: 0 auto;
        padding: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320)));
        border: 2px solid #568c82;
        border-radius: 100px;

        @include smartPhone_portrait{
            border-radius: 30px;
        }

        .grid{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;

            @include smartPhone_portrait{
                grid-template-columns: auto;
                grid-gap: 0;
            }

            .location-col{
                padding: calc(30px + (75 - 30) * ((100vw - 320px) / (1920 - 320))) 0;

                @include smartPhone_portrait{
                    padding-bottom: 0;
                }

                &.secondary-bg-color{
                    background-color: $secondary-color;
                    border-radius: 80px;
                    padding: calc(30px + (75 - 30) * ((100vw - 320px) / (1920 - 320))) calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320)));

                    @include smartPhone_portrait{
                        background-color: #fff;
                        border-radius: 0;
                        padding: 0;
                    }
                }
            }
        }

        .location-title{
            display: block;
            background-color: $secondary-color;
            text-align: center;
            border-radius: 120px;
            padding: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320))) 15px;
            position: relative;
            z-index: 2;
        }

        .text{
            margin: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320))) auto;
            max-width: 640px;
            width: 100%;
            text-align: center;
        }

        .location{
            display: grid;
            grid-template-columns: 1fr calc(75px + (100 - 75) * ((100vw - 320px) / (1023 - 320)));
            justify-content: space-between;
            gap: calc(15px + (25 - 15) * ((100vw - 320px) / (1920 - 320)));

            .distance{
                display: flex;
                justify-content: flex-end;

                img{
                    max-width: 15px;
                    margin-left: 10px;
                }
            }

            &:not(:last-child){
                margin-bottom: calc(15px + (30 - 15) * ((100vw - 320px) / (1920 - 320)));
            }
        }
    }
}

/****************** Special Offers [Welcome text] ***************
---------------------------------------------------------------*/
.welcome-text{
    padding: calc(30px + (70 - 30) * ((100vw - 320px) / (1920 - 320))) 5% calc(30px + (90 - 30) * ((100vw - 320px) / (1920 - 320)));
    position: relative;

    .right-parallax-bg{
        position: absolute;
        top: -50%;
        right: 0;
        max-width: calc(320px + (420 - 320) * ((100vw - 320px) / (1920 - 320)));
        z-index: -2;
    }

    .text{
        max-width: 740px;
        width: 100%;
        text-align: center;
        margin: auto;
        margin-top: 30px;
    }
}

/********************* Special Offer Grid Block [3 column] ****************
-------------------------------------------------------------------------*/
.special-offers-block{
    padding: calc(30px + (120 - 30) * ((100vw - 320px) / (1920 - 320))) 0 calc(80px + (155 - 80) * ((100vw - 320px) / (1920 - 320)));
    background-color: $secondary-color;

    .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: calc(25px + (35 - 25) * ((100vw - 320px) / (1920 - 320)));

        @include smartPhone_portrait{
            grid-template-columns: auto;
            grid-gap: 60px;
        }

        .single-offer{

            @include screen-768-max-1024{
                padding: 0 10%;
            }

            .title-wrapper {
                background-color: #fff;
                position: relative;
                padding: calc(15px + (35 - 15) * ((100vw - 320px) / (1920 - 320))) calc(15px + (45 - 15) * ((100vw - 320px) / (1920 - 320)));
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 15px;


                .number{
                    color: rgba(#5f9390, 0.28);
                    font-size: calc(70px + (110 - 70) * ((100vw - 320px) / (1920 - 320)));
                    line-height: 1;
                    font-weight: 500;
                    position: absolute;

                    @include smartPhone_portrait{
                        position: relative;
                    }
                }
                .offer-title{
                    @include secondary-font;
                    font-size: calc(28px + (48 - 28) * ((100vw - 320px) / (1920 - 320)));
                    font-weight: 500;
                    color: #121212;

                }
            }
            .photo {
                position: relative;
                overflow: hidden;

                picture{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                img {
                    height: calc(260px + (450 - 260) * ((100vw - 320px) / (1920 - 320)));
                    width: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }
            .offer-content {
                background-color: #568c82;
                width: calc(100% - calc(30px + (70 - 30) * ((100vw - 320px) / (1920 - 320))));
                margin: calc(-75px + (-175 + 75) * ((100vw - 320px) / (1920 - 320))) auto 0;
                position: relative;
                padding: calc(50px + (60 - 50) * ((100vw - 320px) / (1920 - 320))) calc(30px + (50 - 30) * ((100vw - 320px) / (1920 - 320))) calc(60px + (90 - 60) * ((100vw - 320px) / (1920 - 320)));
                border-top-left-radius: calc(50px + (100 - 50) * ((100vw - 320px) / (1920 - 320)));
                color: #fff;

                @include screen-768-max-1024{
                    width: calc(80% - calc(30px + (70 - 30) * ((100vw - 320px) / (1920 - 320))));
                }

                .text{
                    height: calc(180px + (260 - 180) * ((100vw - 320px) / (1920 - 320)));
                    gap: 10px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    @include phone-767{
                        height: auto;
                    }
                }

                .date{
                    background-color: $secondary-color;
                    color: #121212;
                    text-align: center;
                    position: absolute;
                    top: -25px;
                    right: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320)));
                    padding: 15px 5px;
                    line-height: 1;
                    width: 75%;
                }

                .price-box{
                    @include secondary-font;
                    font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)));
                    line-height: 1;

                    p:not(:last-child){
                        margin-bottom: 15px;
                    }

                    .big-text{
                        font-size: calc(30px + (60 - 30) * ((100vw - 320px) / (1920 - 320)));
                        margin-left: 5px;
                    }
                }

                .offer-button{
                    display: flex;
                    align-items: center;
                    justify-content: center;    
                    position: absolute;
                    width: 100%;
                    left: 0;
                    bottom: calc(-25px + (-35 + 25) * ((100vw - 320px) / (1920 - 320)));

                    a{
                        background-color: #4f4b49;
                        color: #fff;
                        font-size: calc(20px + (28 - 20) * ((100vw - 320px) / (1920 - 320)));
                        text-align: center;
                        font-weight: 500;
                        display: inline-block;
                        padding: 15px 30px;
                        max-width: calc(200px + (260 - 200) * ((100vw - 320px) / (1920 - 320)));
                        width: 100%;
                        border-radius: 5px;
                    }
                }
            }

        }
    }
}

/******************* Services Block ******************
----------------------------------------------------*/
.services-wrap{

    &.services-revese{
        .single-service{
            .service-content{
                .text{
                    color: #000;
                }
                .primary-title{
                    background-color: #4f4b49;
                    color: #fff;
                }
            }
        }
    }
    .single-service {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: calc(10px + (50 - 10) * ((100vw - 320px) / (1920 - 320)));

        &:not(:last-child){
            margin-bottom: calc(30px + (90 - 30) * ((100vw - 320px) / (1920 - 320)));
        }

        .service-icon {
            width: calc(25px + (90 - 25) * ((100vw - 320px) / (1920 - 320)));
        }

        .service-content{
            .primary-title{
                padding: calc(15px + (30 - 15) * ((100vw - 320px) / (1920 - 320))) calc(20px + (40 - 20) * ((100vw - 320px) / (1920 - 320)));
                display: block;
                background-color: #eff0d7;
                text-align: left;
                font-size: calc(20px + (55 - 20) * ((100vw - 320px) / (1920 - 320)));

                @include phone-767{
                    text-align: center;
                    font-size: calc(20px + (55 - 20) * ((100vw - 320px) / (1920 - 320)));
                }

                .sub{
                    font-size: 70%;
                    display: block;
                }

            }

            .text{
                margin-top: calc(15px + (50 - 15) * ((100vw - 320px) / (1920 - 320)));
                color: #fff;
                p{
                    &:not(:last-child){
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}


.services-block{
    margin-top: calc(40px + (120 - 40) * ((100vw - 320px) / (1920 - 320)));
    padding-left: calc(20px + (90 - 20) * ((100vw - 320px) / (1920 - 320)));
    position: relative;
    padding-top: calc(40px + (120 - 40) * ((100vw - 320px) / (1920 - 320)));
    padding-bottom: calc(40px + (120 - 40) * ((100vw - 320px) / (1920 - 320)));

    @include phone-767{
        padding-right: calc(20px + (90 - 20) * ((100vw - 320px) / (1920 - 320)));
        margin-top: 0;
    }

    &:before{
        position: absolute;
        left: 0;
        top: 0;
        width: 80%;
        background-color: #568c82;
        content: '';
        z-index: -1;
        height: 100%;
        border-top-left-radius: 100px;
        border-bottom-right-radius: 100px;

        @include phone-767{
            width: 100%;
            border-radius: 0;
        }
    }

    &:after{
        position: absolute;
        right: 0;
        bottom: -25%;
        width: 80%;
        background-color: $secondary-color;
        content: '';
        z-index: -2;
        height: 40%;

        @include phone-767{
            width: 100%;
            border-radius: 0;
        }
    }

    .left-col{
        @include phone-767{
            order: 1;
        }
    }


    &.reverse{
        padding-left: 0;
        padding-right: calc(20px + (90 - 20) * ((100vw - 320px) / (1920 - 320)));
        margin-bottom: calc(40px + (120 - 40) * ((100vw - 320px) / (1920 - 320)));
        margin-top: 0;

        @include phone-767{
            padding-left: calc(20px + (90 - 20) * ((100vw - 320px) / (1920 - 320)));
            margin-bottom: 0;
        }

        &:before{
            background-color: $secondary-color;
            left: auto;
            right: 0;
            border-radius: 0;
        }

        &:after{
            display: none;
        }

        .service-icon{
            picture{
                img{
                    filter: invert(0);
                }
            }
        }

        .left-col{
            order: 2;
        }
    }

    .right-parallax-bg{
        position: absolute;
        top: -15%;
        right: 0;
        z-index: -2;

        picture{
            display: flex;
            align-items: center;
            justify-content: center;

            img{
                max-width: calc(300px + (600 - 300) * ((100vw - 320px) / (1920 - 320)));
            }
        }
    }

    .service-icon{
        picture{
            display: flex;
            align-items: center;
            justify-content: center;

            img{
                filter: invert(1);
            }
        }
    }

    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: calc(45px + (135 - 45) * ((100vw - 320px) / (1920 - 320)));
        align-items: center;

        @include phone-767{
            grid-template-columns: auto;
        }

        .right-col{
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: space-between;

            .v-title-col{

                .title{
                    font-size: calc(80px + (180 - 80) * ((100vw - 320px) / (1920 - 320)));
                    font-weight: 500;
                    text-transform: uppercase;
                    @include secondary-font;
                    color: rgba(#5f9390, 0.77);
                    writing-mode: vertical-rl;
                    text-orientation: mixed;
                    transform: scale(-1);
                    margin-bottom: calc(20px + (80 - 20) * ((100vw - 320px) / (1920 - 320)));

                    @include phone-767{
                        writing-mode: unset;
                        transform: scale(1); 
                    }
                }
            }
        }
    }
}


/********************** Place Block ********************
-------------------------------------------------------*/
.place-block{
    margin-bottom: calc(70px + (110 - 70) * ((100vw - 320px) / (1920 - 320)));
    position: relative;

    @include smartPhone_portrait{
        margin-top: 30px;
    }

    picture{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &.reverse{
        .grid{
            grid-template-columns: auto 55%;

            @include smartPhone_portrait{
                grid-template-columns: auto;
            }

            .photo-col{
                order: 2;

            @include smartPhone_portrait{
                order: initial;
            }
            }
        }
    }
    .grid{
        display: grid;
        grid-template-columns: 55% auto;

            @include smartPhone_portrait{
                grid-template-columns: auto;
            }

        .place-content{
            .content{
                .primary-title{
                    font-size: calc(22px + (48 - 22) * ((100vw - 320px) / (1920 - 320)));
                    background-color: $secondary-color;
                     @include secondary-font;
                     font-weight: 500;
                     padding: calc(20px + (30 - 20) * ((100vw - 320px) / (1920 - 320))) 20px ;
                    padding-left: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320)));
                    text-align: left;

                    @include smartPhone_portrait{
                        position: absolute;
                        top: -40px;
                        left: 50%;
                        transform: translateX(-50%);
                        width: calc(100% - 80px);
                        text-align: center;
                    }
                }
                .icons-wrap {
                    display: flex;
                    gap: calc(15px + (25 - 15) * ((100vw - 320px) / (1920 - 320)));
                    margin: calc(25px + (30 - 25) * ((100vw - 320px) / (1920 - 320))) 0;
                    padding-left: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320)));

                    @include smartPhone_portrait{
                        justify-content: center;
                        padding-right: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320)));

                    }

                    .icon-text {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                    }
                    .link{
                        display: flex;
                        align-items: center;
                        margin-top: 10px;

                        img{
                            max-width: 15px;
                            margin-left: 10px;
                        }
                    }
                    img{
                        max-height: calc(25px + (40 - 25) * ((100vw - 320px) / (1920 - 320)));
                    }
                }

                .text{
                    max-width: calc(300px + (650 - 300) * ((100vw - 320px) / (1920 - 320)));
                    text-align: justify;
                    padding-left: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320)));

                    @include smartPhone_portrait{
                        max-width: 100%;
                        padding-right: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320)));
                    }

                    p{
                        &:not(:last-child){
                            margin-bottom: 15px;
                        }
                    }
                }
            }
        }
    }
}


/*************************** Information Page Style *********************************
-----------------------------------------------------------------------------------*/
.information-block{
    padding-right: calc(20px + (90 - 20) * ((100vw - 320px) / (1920 - 320)));
    padding-left: calc(20px + (100 - 20) * ((100vw - 320px) / (1920 - 320)));
    padding-top: calc(20px + (60 - 20) * ((100vw - 320px) / (1920 - 320)));
    position: relative;

    .right-parallax-bg{
        position: absolute;
        right: 0;
        bottom: 15%;
        z-index: -1;
    }

    .grid{
        display: grid;
        grid-template-columns: 55% auto;
        grid-gap: calc(20px + (60 - 20) * ((100vw - 320px) / (1920 - 320)));

        .info-content {
            .content{
                .download-wrap{
                    margin-bottom: calc(20px + (60 - 20) * ((100vw - 320px) / (1920 - 320)));
                    .text{
                        margin: 0;
                    }
                    img{
                        margin-top: calc(20px + (40 - 20) * ((100vw - 320px) / (1920 - 320)));
                        max-height: calc(60px + (150 - 60) * ((100vw - 320px) / (1920 - 320)));
                    }
                }

                .title-block{
                    .secondary-title{
                        padding: calc(15px + (25 - 15) * ((100vw - 320px) / (1920 - 320))) 0;
                        background-color: $secondary-color;
                        position: relative;
                        margin-bottom: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320)));
                        display: block;
                        width: 100%;

                        &:before{
                            content: '';
                            position: absolute;
                            top: 0;
                            left: -25%;
                            width: 25%;
                            height: 100%;
                            background-color: $secondary-color;
                        }
                    }
                }

                .text{
                    margin-bottom: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320)));
                    max-width: calc(600px + (840 - 600) * ((100vw - 1024px) / (1920 - 1024)));
                    p{
                       &:not(:last-child){
                        margin-bottom: 10px;
                       }

                       &.box {
                            display: flex;
                            flex-direction: column;
                            gap: 3px;
                            margin: 30px 0;
                        }
                    }
                }
            } 
        }
    }
}